cff-version: 1.2.0
message: >-
  If you use this book in your work, please cite it using the metadata
  from this file.
title: "Game Theory: Theory, Software, Research"
authors:
  - family-names: Knight
    given-names: Vincent
    orcid: "https://orcid.org/0000-0002-4245-0638"
  - family-names: Brown
    given-names: James
url: "https://vknight.org/gtb/"
repository-code: "https://github.com/drvinceknight/gt"
keywords:
  - game theory
  - nash equilibrium
  - evolutionary game theory
preferred-citation:
  type: book
  title: "Game Theory: Theory, Software, Research"
  authors:
    - family-names: Knight
      given-names: Vincent
      orcid: "https://orcid.org/0000-0002-4245-0638"
    - family-names: Brown
      given-names: James
  year: 2026
  url: "https://vknight.org/gtb/"
